PGUSER = 'ps'
PGDATABASE = 'kofd'
PGPASSWORD = 'PS'
PGPORT_EXTERNAL = '5434'

KOFDPASSWORD = 'C'
BOT_TOKEN = '5'
PG_URL = 'postgressql://postgres'
SITE_GET_PRODUCT_URL = 'https://45.146.167.130/api/product?name_1c='
SITE_GET_IMAGES_URL = 'https://45.146.167.130'
TZ = 'Asia/Almaty'

# RM_USERNAME = 'rmntldr'
# RM_PASSWORD = 'rm31415926'
# RM_PORT_MANAGEMENT = 15674
# RM_PORT_EXTERNAL = 5674

